

.section{
	width: 100%;
	min-height: 100vh;
	background-color: #000;
	opacity: 1.1;
	filter: opacity(0.8);
}
.containers{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 70px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
    color: #fff;
}
.content-section .content h3{
	/* margin-top: 20px; */
    color: #5edaf0;
	font-size: 21px;
}
.content-section .content p{
	/* margin-top: 10px; */
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
    color: #fff;
}
.content-section .content .btn3{
    font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: #2196f3;
    color: #fff;
    border: 1px solid #2196f3;
    letter-spacing: 1.5px;
    margin-top: 10px;
    box-shadow: 1px 7px 7px black;
	margin-bottom: 10px;
}
.content-section .content .btn3 a{
	font-size: 22px;
    text-decoration: none;
    display: inline-block;
    padding: 12px 35px;
    background-color: #cc0000;
    border-radius: 25px;
    color: #fff;
    border: 1px solid #cc0000;
    letter-spacing: 1.5px;
    /* margin-top: 40px; */
}
.content-section .content .btn3 a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .socials{
	margin: 40px 40px;
}
.content-section .socials i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .socials i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.section{
		margin-bottom: -10px;
	}
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
    margin-bottom: 10px;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
    padding: 15px;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .btn3{
	text-align: center;
}
.content-section .content .btn3 a{
	padding:9px 30px;
}
.content-section .socials{
	text-align: center;
}
.info{
	display: grid;
	grid-template-columns: repeat(1,1fr);
	grid-gap: 10px;
	grid-auto-flow: minmax(100px,auto);
}

}















